{
  "version": 3,
  "configurePresets": [
    {
      "name": "clang-mingw",
      "displayName": "Clang with MinGW",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/clang.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/clang++.exe"
      }
    }
  ]
}
